<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="PostgreSQL - shop@localhost" uuid="879774cd-099c-4b43-baa9-87cb9326c362">
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <introspection-scope>shop:pg_catalog,postgres,public</introspection-scope>
      <resolve-scope>shop:postgres,public</resolve-scope>
    </data-source>
  </component>
</project>